#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=185
objectbench.width=1135
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.7540899795501023
package.editor.height=584
package.editor.width=1785
package.editor.x=0
package.editor.y=100
package.frame.height=881
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=proyecto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
