#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=185
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7399891774891775
package.editor.height=540
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=flecha2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target2.height=50
target2.name=flecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=rectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=580
target3.y=20
target4.height=50
target4.name=circulo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=90
target6.height=50
target6.name=rombo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=170
target7.height=50
target7.name=circulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=160
target8.height=50
target8.name=Squart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=250
target9.height=50
target9.name=flechamio3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=680
target9.y=90
