#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=124
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8589881593110872
package.editor.height=791
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=delwilly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=610
target10.height=50
target10.name=arreglo6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=160
target11.height=50
target11.name=metodoburbujar
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=430
target12.height=50
target12.name=ORDENADOCHAR3
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=530
target12.y=170
target13.height=50
target13.name=ORDENADOCHAR2
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=370
target13.y=240
target14.height=50
target14.name=nuevoarreglo22
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=190
target15.height=50
target15.name=ORDENADOCHAR1
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=370
target15.y=170
target16.height=50
target16.name=programamartes
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=70
target16.y=520
target17.height=50
target17.name=ORDENADO2
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=370
target17.y=70
target18.height=50
target18.name=MARTES20
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=780
target18.y=110
target19.height=50
target19.name=ORDENADO3
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=510
target19.y=70
target2.height=50
target2.name=ENTEROORDENADO1
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=370
target2.y=10
target3.height=50
target3.name=arreglorandom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=20
target4.height=50
target4.name=TRIANGULODEPASCAL
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=370
target4.y=420
target5.height=50
target5.name=arreglo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=arreglo2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=arreglo3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=arreglo4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=230
target9.height=50
target9.name=arreglo5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=230
