#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7028388278388278
package.editor.height=300
package.editor.width=1397
package.editor.x=0
package.editor.y=133
package.frame.height=536
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calculadora2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=calculadora3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
