#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=96
objectbench.width=941
package.divider.horizontal=0.6253298153034301
package.divider.vertical=0.8617424242424242
package.editor.height=631
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=proyectov1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=proyectodeunidad3
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=pro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=ULTIMO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=330
