#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=92
objectbench.width=720
package.divider.horizontal=0.600231175693527
package.divider.vertical=0.8729550102249489
package.editor.height=676
package.editor.width=1092
package.editor.x=60
package.editor.y=132
package.frame.height=881
package.frame.width=1245
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=practica5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=practica3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=practica4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=practica1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=practica2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
