#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1610
package.divider.horizontal=0.6
package.divider.vertical=0.6085106382978723
package.editor.height=422
package.editor.width=1480
package.editor.x=100
package.editor.y=43
package.frame.height=824
package.frame.width=1652
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=llamar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=telefono
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
