#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=144
objectbench.width=941
package.divider.horizontal=0.6253298153034301
package.divider.vertical=0.7968073593073592
package.editor.height=583
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=funciones2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=prueba3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=prueba2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MARTES27
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=260
target5.height=50
target5.name=FUNCIONES1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=imprimirdiagonal
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=560
target7.height=50
target7.name=prueba
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=metodosporarreglo
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=90
target8.y=430
target9.height=50
target9.name=primofuncion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=500
