#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=941
package.divider.horizontal=0.6253298153034301
package.divider.vertical=0.8671536796536796
package.editor.height=635
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EXAMEN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
