#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8130411255411255
package.editor.height=595
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=210
target10.height=50
target10.name=CUADRADO2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=510
target11.height=50
target11.name=adivinarnumero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=70
target12.height=50
target12.name=dosdados
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=410
target13.height=50
target13.name=lunes22
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=figuras
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=tabla3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=140
target16.height=50
target16.name=lunes29
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=140
target17.height=50
target17.name=tabla2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=140
target2.height=50
target2.name=dado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=70
target3.height=50
target3.name=pascal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=320
target4.height=50
target4.name=adivinarnumero2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=140
target5.height=50
target5.name=triangulodepascal
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=320
target6.height=50
target6.name=arreglo1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=710
target7.height=50
target7.name=arreglo2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=640
target8.height=50
target8.name=UNIDAD3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=410
target9.height=50
target9.name=arreglo3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=710
